spring.application.name=mcpserver
server.port=5001

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=graphql-mcp
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

auth.login-endpoint=http://localhost:8080/auth/login
auth.username=admin@demo.com
auth.password=Admin123@